m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Week 10/full_adder/simulation/modelsim
vfull_adder
Z1 !s110 1604602279
!i10b 1
!s100 gG]=ET74n9UUeX^cN1c`f2
IHX<122Vd?8RGb<_4b:LND3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1604602272
Z4 8full_adder.vo
Z5 Ffull_adder.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1604602279.000000
Z8 !s107 full_adder.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|full_adder.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vfull_adder_testbench
R1
!i10b 1
!s100 0;8HVe<NbEH1Sci;g2c:z2
IU`1`TXN_7RZECCg7GIU?61
R2
R0
w1604602022
8C:/intelFPGA_lite/18.1/Week 10/full_adder/full_adder_testbench.v
FC:/intelFPGA_lite/18.1/Week 10/full_adder/full_adder_testbench.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/Week 10/full_adder/full_adder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Week 10/full_adder|C:/intelFPGA_lite/18.1/Week 10/full_adder/full_adder_testbench.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/18.1/Week 10/full_adder}
R12
vhard_block
R1
!i10b 1
!s100 nh@VHF=db0oomF[fNEFZo3
IH;^_cMIGbA@X090VBlSFV2
R2
R0
R3
R4
R5
L0 280
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
