vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Week 10/full_adder/full_adder.v
source_file = 1, C:/intelFPGA_lite/18.1/Week 10/full_adder/full_adder_testbench.v
source_file = 1, C:/intelFPGA_lite/18.1/Week 10/full_adder/Tcl_script1.tcl
source_file = 1, C:/intelFPGA_lite/18.1/Week 10/full_adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder, 1
instance = comp, \A~output , A~output, full_adder, 1
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \x~input , x~input, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \y~input , y~input, full_adder, 1
instance = comp, \comb~0 , comb~0, full_adder, 1
instance = comp, \comb~1 , comb~1, full_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
