vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Week 13/main_decoder.v
source_file = 1, C:/intelFPGA_lite/18.1/Week 13/alu_decoder.v
source_file = 1, C:/intelFPGA_lite/18.1/Week 13/control_unit.v
source_file = 1, C:/intelFPGA_lite/18.1/Week 13/Tcl_script1.tcl
source_file = 1, C:/intelFPGA_lite/18.1/Week 13/lab13.v
source_file = 1, C:/intelFPGA_lite/18.1/Week 13/db/lab13.cbx.xml
design_name = lab13
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab13, 1
instance = comp, \MemtoReg~output , MemtoReg~output, lab13, 1
instance = comp, \MemWrite~output , MemWrite~output, lab13, 1
instance = comp, \Branch~output , Branch~output, lab13, 1
instance = comp, \ALUSrc~output , ALUSrc~output, lab13, 1
instance = comp, \RegDst~output , RegDst~output, lab13, 1
instance = comp, \RegWrite~output , RegWrite~output, lab13, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, lab13, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, lab13, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, lab13, 1
instance = comp, \opcode[0]~input , opcode[0]~input, lab13, 1
instance = comp, \opcode[3]~input , opcode[3]~input, lab13, 1
instance = comp, \opcode[1]~input , opcode[1]~input, lab13, 1
instance = comp, \opcode[2]~input , opcode[2]~input, lab13, 1
instance = comp, \opcode[4]~input , opcode[4]~input, lab13, 1
instance = comp, \md|Decoder0~0 , md|Decoder0~0, lab13, 1
instance = comp, \opcode[5]~input , opcode[5]~input, lab13, 1
instance = comp, \md|Decoder0~1 , md|Decoder0~1, lab13, 1
instance = comp, \md|Branch~0 , md|Branch~0, lab13, 1
instance = comp, \md|Branch~1 , md|Branch~1, lab13, 1
instance = comp, \md|MemtoReg , md|MemtoReg, lab13, 1
instance = comp, \md|WideOr2~0 , md|WideOr2~0, lab13, 1
instance = comp, \md|WideOr2~1 , md|WideOr2~1, lab13, 1
instance = comp, \md|Decoder0~2 , md|Decoder0~2, lab13, 1
instance = comp, \md|WideOr3~0 , md|WideOr3~0, lab13, 1
instance = comp, \md|WideOr3~0clkctrl , md|WideOr3~0clkctrl, lab13, 1
instance = comp, \md|MemWrite , md|MemWrite, lab13, 1
instance = comp, \md|Branch , md|Branch, lab13, 1
instance = comp, \md|Decoder0~3 , md|Decoder0~3, lab13, 1
instance = comp, \md|Decoder0~4 , md|Decoder0~4, lab13, 1
instance = comp, \md|ALUSrc , md|ALUSrc, lab13, 1
instance = comp, \md|WideOr0~0 , md|WideOr0~0, lab13, 1
instance = comp, \md|WideOr0~1 , md|WideOr0~1, lab13, 1
instance = comp, \md|RegDst , md|RegDst, lab13, 1
instance = comp, \md|RegWrite , md|RegWrite, lab13, 1
instance = comp, \funct[0]~input , funct[0]~input, lab13, 1
instance = comp, \funct[1]~input , funct[1]~input, lab13, 1
instance = comp, \ad|ALUControl[2] , ad|ALUControl[2], lab13, 1
instance = comp, \funct[2]~input , funct[2]~input, lab13, 1
instance = comp, \funct[3]~input , funct[3]~input, lab13, 1
instance = comp, \funct[4]~input , funct[4]~input, lab13, 1
instance = comp, \funct[5]~input , funct[5]~input, lab13, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab13, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab13, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab13, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
