m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Week 13/simulation/modelsim
vhard_block
Z1 !s110 1606399910
!i10b 1
!s100 6K>GemG=0X27KXJJ:>kGY1
I@:M2C1]<<99X>D5OemDYY3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1606399894
Z4 8lab13.vo
Z5 Flab13.vo
L0 853
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1606399909.000000
Z8 !s107 lab13.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab13.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vlab13
R1
!i10b 1
!s100 fc<ok?HQZO8WhZi6Vk_JG1
ILDH<B^N>P=E1h;Q:=Q_bn1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtestbench
R1
!i10b 1
!s100 8j^925n7Zd;RLhW=[8Ag<3
ISZc[h6R:@j?8L01H]AFLZ1
R2
R0
w1606319084
8C:/intelFPGA_lite/18.1/Week 13/testbench.v
FC:/intelFPGA_lite/18.1/Week 13/testbench.v
L0 1
R6
r1
!s85 0
31
!s108 1606399910.000000
!s107 C:/intelFPGA_lite/18.1/Week 13/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Week 13|C:/intelFPGA_lite/18.1/Week 13/testbench.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/18.1/Week 13}
R12
