m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Week 10/half_adder/simulation/modelsim
vhalf_adder
Z1 !s110 1604597595
!i10b 1
!s100 o08DbL9zKZPhiBikzliM[0
I7R2VHmh]cI6fHTP>fh4KY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1604597588
Z4 8half_adder.vo
Z5 Fhalf_adder.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1604597594.000000
Z8 !s107 half_adder.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|half_adder.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhalf_adder_testbench
R1
!i10b 1
!s100 oIO^<R^5:0bNTJ9k0E1aZ0
Idag;QH4;JzU2C^]g8T9VH2
R2
R0
w1604597558
8C:/intelFPGA_lite/18.1/Week 10/half_adder/half_adder_testbench.v
FC:/intelFPGA_lite/18.1/Week 10/half_adder/half_adder_testbench.v
L0 1
R6
r1
!s85 0
31
!s108 1604597595.000000
!s107 C:/intelFPGA_lite/18.1/Week 10/half_adder/half_adder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Week 10/half_adder|C:/intelFPGA_lite/18.1/Week 10/half_adder/half_adder_testbench.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/18.1/Week 10/half_adder}
R12
vhard_block
R1
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
I[d=8=am^7lmlA5VFCCR192
R2
R0
R3
R4
R5
L0 264
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
